[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
exclude = 
	ssc/_ffi.py
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 100

[bumpversion:file:setup.py]

[bumpversion:file:ssc/__init__.py]

[mypy]
ignore_missing_imports = True

[coverage:run]
omit = 
	**/__*.py
	**/_ffi.py
	**/ffibuilder.py
